<% form_for([@batch, @homework_group],:html => {:multipart => true}) do |f| %>

  <%= f.error_messages %>

  <div class="label-field-pair">
    <%= f.label :name %>
    <div class="text-input-bg"><%= f.text_field :name, :value=>@name %></div>
  </div>
  <div class="label-field-pair">
    <%= f.label :homework_type %>
    <%= f.hidden_field :homework_type,:value=>@type %>
    <div class="text-input-bg"><%= f.text_field :homework_type, :value=>@type,:disabled=>true %>
    </div><%= link_to "Change Type", new_batch_homework_group_path(@batch,:ename=>@name),:class=>"type_link" %>
  </div>
  <div class="label-field-pair">
    <%= f.label :maximum_marks %>
    <div class="text-input-bg"><%= f.text_field :maximum_marks %></div>
  </div>
  <div class="label-field-pair">
    <%= f.label :minimum_marks %>
    <div class="text-input-bg"> <%= f.text_field :minimum_marks %></div>
  </div>

<h4>Enter homework related details here:</h4>

  <table width="100%" id="listing">
    <tr class="tr-head">
      <td>Subject name</td>
      <td>Max Marks</td>
      <td>Min Marks</td>
      <td>Start time</td>
      <td>End time</td>
      <td>Do not create</td>
<td>Description</td>
    </tr>

    <% f.fields_for :homeworks do |homework_form| %>
      <tr class="tr-<%= cycle('odd', 'even') %>">
        <td class="col-2"><%= homework_form.object.subject.name %><%= homework_form.hidden_field :subject_id %>
        </td>
        <td class="col-1"><div class="label-field-pair2">
        <div class="text-input-bg2">
        <%= homework_form.text_field :maximum_marks, :size => 4, :class => 'max_marks' %>
        </div>
        </div>
        </td>
        <td class="col-1">
        <div class="label-field-pair2">
        <div class="text-input-bg2">
        <%= homework_form.text_field :minimum_marks, :size => 4, :class => 'min_marks' %>
        </div>
        </div>
        </td>
        <td class="col-1">
         <div class="label-field-pair3">
        <div class="text-input-bg3">
        <%= homework_form.calendar_date_select :start_time %>
        </div>
        </div>
        </td>
        <td class="col-1">
         <div class="label-field-pair3">
        <div class="text-input-bg3">
        <%= homework_form.calendar_date_select :end_time %>
        </div>
        </div></td>
        <td class="col-1">
         <div class="label-field-pair2">
        <div class="text-input-bg2">
        <%= homework_form.check_box :_delete %>
        </div>
        </div>
        </td>

		<td>
	  
	     <div class="text-input-bg"><%= homework_form.text_area :description,:rows => 2
		                %></div>

	   </div></td>
      </tr>
    <% end %>
  </table>

  <%= submit_tag "", :value => "► Save Changes", :class => "submit_button2" %>


<% end %>
<script>
  $('homework_group_maximum_marks').observe('blur', function() { $$('.max_marks')      .each(function(max_marks_obj){ max_marks_obj.value = $F('homework_group_maximum_marks'); }); });
  $('homework_group_minimum_marks').observe('blur', function() { $$('.min_marks')      .each(function(min_marks_obj){ min_marks_obj.value = $F('homework_group_minimum_marks'); }); });
</script>